# sps-task

./: .gitignore  pom.xml
resources/dev/: db.properties  file.properties  jms.properties  log4j.properties  oss.properties  redis.properties  task.properties
resources/online/: db.properties  httpclient.properties  jms.properties  redis.properties  task.properties  wx.properties
task-api/: pom.xml
task-api/src/main/java/com/tjlou/task/model/task/add/: Request.java  Response.java
task-api/src/main/java/com/tjlou/task/model/task/init/: ApplicationItem.java  Item.java  RejectItem.java  ThawItem.java
task-common/: pom.xml
task-common/src/main/java/com/tjlou/task/goods/: GoodsCjgWeightModel.java  GoodsModel.java  WeightModel.java
task-common/src/main/java/com/tjlou/task/schedule/: MerakTaskScheduler.java
task-controller/: pom.xml
task-controller/src/main/java/com/tjlou/task/controller/: TestController.java
task-service/: pom.xml
task-service/src/main/java/com/tjlou/task/facade/: TaskFacade.java
task-service/src/main/java/com/tjlou/task/list/: ConfirmTaskOrderRunnable.java  GoodsCjgWeightRunnable.java  GoodsWeightRunnable.java  JudgeRunnable.java  NoPayOrderRunnable.java  ThawRunnable.java
task-service/src/main/java/com/tjlou/task/mapper/dao/: GoodsDao.java  TaskDao.java
task-service/src/main/java/com/tjlou/task/mapper/xml/: GoodsMapper.xml  TaskMapper.xml
task-service/src/main/java/com/tjlou/task/mq/message/: CustomMessageListener.java
task-service/src/main/java/com/tjlou/task/service/: GoodsService.java  TaskService.java
task-service/src/main/java/com/tjlou/task/service/impl/: GoodsServiceImpl.java  TaskServiceImpl.java
task-web/: pom.xml
task-web/src/main/resources/: servlet-web.xml  spring-dao.xml  spring-httpclient.xml  spring-jms-consumer.xml  spring-main.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
task-web/src/main/webapp/WEB-INF/: web.xml
task-web/src/test/java/com/test/: OSSClientDemo.java
