<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sps-task</artifactId>
        <groupId>com.tjlou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-controller</artifactId>

    <name>task-controller</name>
    <!--模块依赖-->
    <dependencies>
        <dependency>
            <groupId>com.tjlou</groupId>
            <artifactId>task-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--web-plugin引入-->
        <dependency>
            <groupId>com.gaby</groupId>
            <artifactId>web-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
