#47.99.198.101
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.231.53:3306/ut-sps?characterEncoding=utf-8
jdbc.username=dev
jdbc.password=123456
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=30