jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101ip:3306/sps?characterEncoding=utf-8
jdbc.username=dev
jdbc.password=123456
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20