# Redis settings
# server IP
redis.host=47.99.198.101
# server port
redis.port=6380
# server pass
redis.pass=
# use dbIndex
redis.database=0
redis.maxIdle=300  
redis.maxWait=3000  
redis.testOnBorrow=true