#订单确认收货回调地址
task.confirmTakeNotifyUrl=http://localhost:8081/wx/order/confirm-take
#卖家拒绝后买家不处理，调用买家取消退款请求
task.judgeTaskNotifyUrl=http://localhost:8081/wx/refund/cancel

#买家申请退款后卖家不处理，调用同意退款请求
task.agreeNotifyUrl=http://localhost:8081/wx/refund/agree