#47.99.198.101
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp19qs385qeyoatn7.mysql.rds.aliyuncs.com:3306/ut-sps?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://47.99.198.101:3306/ut-sps?characterEncoding=utf-8
jdbc.username=dev
jdbc.password=123456
jdbc.maxActive=20
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20