#最大连接数
httpclient.maxTotal=200
#单台主机的并发数
httpclient.defaultMaxPerRoute=50


#连接超时时间,毫秒
httpclient.connectTimeout=1000
#从连接池获取连接时间,毫秒
httpclient.connectionRequestTimeout=500
#数据传输时间,毫秒
httpclient.socketTimeout=10000